{layout 'web::layouts/main'}

{block content}
<section class="mx-auto max-w-6xl px-6 py-16 md:py-24">
    <div class="grid items-center gap-12 md:grid-cols-2">
        <div>
            <h1 class="text-4xl font-extrabold tracking-tight md:text-6xl">
                Marketing plans built for owner-led businesses.
            </h1>
            <p class="mt-6 text-lg text-muted leading-relaxed">
                Turn a business goal into weekly campaigns, content briefs, and follow-up actions without needing a full marketing team.
            </p>
            <div class="mt-8 flex flex-wrap gap-3">
                <a href="/register" class="rounded-lg bg-ink px-5 py-3 text-sm font-bold text-white hover:bg-ink/90">Start for free</a>
                <a href="/login" class="rounded-lg border border-line px-5 py-3 text-sm font-bold text-ink hover:bg-paper">Log in</a>
            </div>
        </div>

        <aside class="rounded-xl border border-line bg-white shadow-xl overflow-hidden">
            <div class="flex items-center justify-between px-5 py-4 border-b border-line">
                <div class="font-bold">This week</div>
                <div class="text-xs font-bold text-green">AI plan ready</div>
            </div>
            <div class="p-5 space-y-3">
                <div class="flex items-center gap-3 rounded-lg border border-line p-3">
                    <div class="h-2.5 w-2.5 rounded-full bg-green"></div>
                    <div class="flex-1 min-w-0">
                        <div class="text-sm font-semibold">Launch spring offer</div>
                        <div class="text-xs text-muted">Email, social post, landing copy</div>
                    </div>
                    <span class="rounded-full bg-slate-100 px-2.5 py-1 text-xs font-semibold text-slate-700">3 assets</span>
                </div>
                <div class="flex items-center gap-3 rounded-lg border border-line p-3">
                    <div class="h-2.5 w-2.5 rounded-full bg-blue"></div>
                    <div class="flex-1 min-w-0">
                        <div class="text-sm font-semibold">Find local prospects</div>
                        <div class="text-xs text-muted">Audience angle and outreach prompts</div>
                    </div>
                    <span class="rounded-full bg-slate-100 px-2.5 py-1 text-xs font-semibold text-slate-700">Ready</span>
                </div>
                <div class="flex items-center gap-3 rounded-lg border border-line p-3">
                    <div class="h-2.5 w-2.5 rounded-full bg-amber"></div>
                    <div class="flex-1 min-w-0">
                        <div class="text-sm font-semibold">Improve conversion</div>
                        <div class="text-xs text-muted">Homepage audit and next best actions</div>
                    </div>
                    <span class="rounded-full bg-slate-100 px-2.5 py-1 text-xs font-semibold text-slate-700">Audit</span>
                </div>
            </div>
        </aside>
    </div>

    <div class="mt-20 grid gap-6 md:grid-cols-3">
        <article class="rounded-xl border border-line bg-white p-6">
            <h2 class="text-lg font-bold">Campaign Builder</h2>
            <p class="mt-2 text-sm text-muted leading-relaxed">Generate campaign calendars, offers, ad angles, and launch checklists from a short business brief.</p>
        </article>
        <article class="rounded-xl border border-line bg-white p-6">
            <h2 class="text-lg font-bold">Content Studio</h2>
            <p class="mt-2 text-sm text-muted leading-relaxed">Create practical email, social, and landing-page drafts that match the business, audience, and channel.</p>
        </article>
        <article class="rounded-xl border border-line bg-white p-6">
            <h2 class="text-lg font-bold">Growth Coach</h2>
            <p class="mt-2 text-sm text-muted leading-relaxed">Turn sales goals and performance notes into clear weekly actions an owner can actually complete.</p>
        </article>
    </div>
</section>
{/block}
